<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        border: 2px solid red;
        border-radius: 100px;
        height: 300px;
        width: 100px;
        background-color: black;
        margin-left: 200px;
        padding: 10px;
    }
.b{
    border: 1px solid green;
        height: 100px;
        width: 100px;
        border-radius: 50px;
}
.ab1{
    background-color: red;
}
.ab2{
    background-color: yellow;
}
.ab3{
    background-color: green;
}
.b2{
        border-radius: 00px;
        height: 300px;
        width: 40px;
        background-color: black;
        margin-left: 240px;
        
}
.b3{
    border: 2px solid red;
    border-radius: 100px;
        height: 5px;
        width: 400px;
        background-color: black;
        margin-left: 50px;
}
.aa{
                border:2px solid black;
                width: 20px;
                height: 600px;
                
            }
           .a1{
                border:2px solid black;
                background-color:orangered;
                height: 100px;
                width: 300px;
                margin-left: 20px;
            }
            .a2{
                border:2px solid black;
                background-color: white;
                height: 100px;
                width: 300px;
                margin-left: 20px;
            
            }
            .a2 img{
                height: 100px;
                width: 100px;
                margin-left: 90px;
            }
            .a3{
                border:2px solid black;
                background-color: green;
                height: 100px; 
                width: 300px;
                margin-left: 20px;
            }
            .a12{

                border: 1px solid black;
                height: 500px;
                width: 500px;
                border-radius: 50%;
                background-color: navy;
            }
            .m2{
                border: 1px solid black;
                background-color: red;
                border-radius: 50%;
                height: 440px;
                width: 440px;
                margin-top: 30px;
                margin-left: 30px;
            }
            .m3{
                border: 1px solid black;
                background-color: yellow;
                border-radius: 50%;
                height: 380px;
                width: 380px;
                margin-left: 28px;
                margin-top: 18px ; 
            }
            .m4{
                border: 1px solid black;
                background-color: gray;
                border-radius: 50%;
                height: 300px;
                width: 300px;
                margin-left: 39px;
                margin-top: 43px ;
            }
            .m5{
                border: 1px solid black;
                background-color: green;
                border-radius: 50%;
                height: 200px;
                width: 200px;
                margin-left: 90px;
                margin-top: -250px ;
            }
            
.m6{
    border: 1px solid black;
                background-color: darkorchid;
                border-radius: 50%;
                height: 150px;
                width: 150px;
                margin-left: 115px;
                margin-top: -175px ;
}
.m7{
    border: 1px solid black;
                background-color: darkred;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                margin-left: 140px;
                margin-top: -125px ;
}
</style>
<body>
    <h1>TRAFFIC LIGHT</h1>
    <div class="b1">
        <div class="b ab1"></div>
        <div class="b ab2"></div>
        <div class="b ab3"></div>
        <div></div>
    </div>
    <div class="b2"></div>
    <div class="b3"></div> <br>
    <h1>INDIAN FLAG</h1>
    <div class="aa">
        <div class="a a1"></div>
        <div class="a a2"><img src="./images/png.flag">
        </div>
        <div class="a a3"></div>
    </div>
    <h1>Archery Board</h1>
    <div class="a12">
    <div class="m2"><
    <div class="a12 m3">
        <div class="m4"></div>
        <div class="m5"></div>
        <div class="m6"></div>
        <div class="m7"></div>

    </div>
</body>
</html>
   

    